akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = off
  stdout-loglevel = "OFF"
  loglevel = "OFF"

  persistence {

    # Maximum size of a persistent message batch written to the journal.
    journal.max-message-batch-size = 2000

    # Maximum size of a deletion batch written to the journal.
    journal.max-deletion-batch-size = 10000

    journal.plugin = "inmemory-journal" // "akka.persistence.journal.leveldb" // "inmemory-journal"
    journal.leveldb.dir = "target/journaldir"

    snapshot-store.plugin = "inmemory-snapshot-store" // "akka.persistence.snapshot-store.local" // "inmemory-snapshot-store"
  }

  at-least-once-delivery {
    # Interval between redelivery attempts
    redeliver-interval = 1000ms

    # Maximum number of unconfirmed messages that will be sent in one redelivery burst
    # redelivery-burst-limit = 10000

    # After this number of delivery attempts a `ReliableRedelivery.UnconfirmedWarning`
    # message will be sent to the actor.
    # warn-after-number-of-unconfirmed-attempts = 5

    # Maximum number of unconfirmed messages that an actor with AtLeastOnceDelivery is
    # allowed to hold in memory.
    max-unconfirmed-messages = 100000
  }

  actor {
    warn-about-java-serializer-usage = false
    debug {
      # enable DEBUG logging of actor lifecycle changes
      # lifecycle = on
    }
    default-mailbox.stash-capacity=100000
  }
}
